<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .container {
                background-color: rgb(169, 148, 121);
            }

            .burger {
                background-color: rgb(162, 162, 237);
                width: 50%;
            }

            .burimg {
                background-color: rgb(215, 235, 235);
                height: 150px;
                width: 200px;
                margin-top: 10px;
                margin-left: 20px;
                position: absolute;
            }

            .text {
                width: 500px;
                margin-top: 10px;
                margin-left: 250px;
            }

            .head {
                margin-left: 450px;
                margin-top: 50px;
            }

            .button {
                margin-left: 600px;
            }

            .juice {
                background-color: rgb(195, 157, 231);
                width: 50%;
            }

            .jucimg {
                background-color: rgb(215, 235, 235);
                height: 150px;
                width: 200px;
                margin-top: 10px;
                margin-left: 750px;
                position: absolute;
            }

            .textjuice {
                width: 500px;
                margin-top: 10px;
                margin-left: 970px;
            }

            .headjuice {
                margin-left: 1150px;
                margin-top: 50px;
            }

            .buttonjuice {
                margin-left: 1350px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="burger" width="300px">
                        <img class="burimg" src="http://www.pngmart.com/files/16/Bacon-Cheese-Burger-PNG-File.png">
                        <h3 class="head">BURGER</h3>
                        <p class="text">When it comes to describing a burger, there are a few key
                            elements
                            to
                            consider.
                            Start by examining
                            the
                            appearance of the
                            burger. Look at the bun  is it toasted, soft, or seeded? Take note of the patty is it
                            thick,
                            juicy,
                            or layered with
                            cheese? Consider the toppings are there fresh lettuce, ripe tomatoes, or crispy bacon</p>
                        <button class="button">
                            <a href="https://en.wikipedia.org/wiki/Hamburger">READMORE</a>
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="juice" width="300px">
                        <img class="jucimg"
                            src="https://cdn2.momjunction.com/wp-content/uploads/2015/01/shutterstock_121270552.jpg">
                        <h3 class="headjuice">JUICE</h3>
                        <p class="textjuice">When it comes to describing a burger, there are a few key
                            elements
                            to
                            consider.
                            Start by examining
                            the
                            appearance of the
                            burger. Look at the bun is it toasted, soft, or seeded? Take note of the patty is it
                            thick,
                            juicy,
                            or layered with
                            cheese? Consider the toppings are there fresh lettuce, ripe tomatoes, or crispy bacon</p>
                        <button class="buttonjuice">
                            <a href="https://en.wikipedia.org/wiki/Juice">READMORE</a>
                        </button>
                    </div>
                </div>



            </div>
        </div>

    </body>

</html>