<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                background-image: url("https://wallpaperaccess.com/full/679975.jpg");
            }

            .container {
                
            }

            .burger {
                background-color: rgb(162, 162, 237);
                width: 51%;
                border-radius: 10%;
            }

            .burimg {
                background-color: rgb(209, 179, 179);
                height: 150px;
                width: 200px;
                margin-top: 10px;
                margin-left: 20px;
                position: absolute;
                border-radius: 100%;
            }

            .text {
                width: 500px;
                margin-top: 10px;
                margin-left: 250px;
            }

            .head {
                margin-left: 450px;
                margin-top: 50px;
            }

            .button {
                margin-left: 600px;
            }

            .juice {

                background-color: rgb(220, 209, 155);
                width: 50%;
                height: 170px;
                position: absolute;
                margin-top: -170px;
                margin-left: 758px;
                border-radius: 10%;


            }

            .jucimg {
                background-color: rgb(215, 235, 235);
                height: 150px;
                width: 200px;
                margin-top: 10px;
                margin-left: 20px;
                position: absolute;
                border-radius: 100%;
            }

            .textjuice {
                width: 500px;
                margin-top: -7px;
                margin-left: 254px;
            }

            .headjuice {
                margin-left: 450px;
                margin-top: 0px;
            }

            .buttonjuice {
                margin-left: 600px;
            }

            .ice {
                background-color: rgb(162, 162, 237);
                width: 51%;
                border-radius: 10%;
            }

            .iceimg {
                background-color: rgb(209, 179, 179);
                height: 150px;
                width: 200px;
                margin-top: 10px;
                margin-left: 20px;
                position: absolute;
                border-radius: 100%;
            }

            .icetext {
                width: 500px;
                margin-top: 10px;
                margin-left: 250px;
            }

            .icehead {
                margin-left: 450px;
                margin-top: 50px;
            }

            .icebutton {
                margin-left: 600px;
            }
            .no {

background-color: rgb(220, 209, 155);
width: 50%;
height: 170px;
position: absolute;
margin-top: -170px;
margin-left: 758px;
border-radius: 10%;


}

.noimg {
background-color: rgb(215, 235, 235);
height: 150px;
width: 200px;
margin-top: 10px;
margin-left: 20px;
position: absolute;
border-radius: 100%;
}

.textno {
width: 500px;
margin-top: -7px;
margin-left: 254px;
}

.headno {
margin-left: 450px;
margin-top: 0px;
}

.buttonno {
margin-left: 600px;
}

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="burger">
                        <img class="burimg" src="http://www.pngmart.com/files/16/Bacon-Cheese-Burger-PNG-File.png">
                        <h3 class="head">BURGER</h3>
                        <p class="text">When it comes to describing a burger, there are a few key
                            elements
                            to
                            consider.
                            Start by examining
                            the
                            appearance of the
                            burger. Look at the bun – is it toasted, soft, or seeded? Take note of the patty – is it
                            thick,
                            juicy,
                            or layered with
                            cheese? Consider the toppings – are there fresh lettuce, ripe tomatoes, or crispy bacon</p>
                        <button class="button">
                            <a href="https://en.wikipedia.org/wiki/Hamburger">READMORE</a>
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="juice">
                        <img class="jucimg"
                            src="https://cdn2.momjunction.com/wp-content/uploads/2015/01/shutterstock_121270552.jpg">
                        <h3 class="headjuice">JUICE</h3>
                        <p class="textjuice">Fruit juice comes from the flesh of the fruit or from the
                            whole fruit itself. The method of making fruit juice varies
                            depending on the fruit, but many manufacturers make juice by crushing or “pressing” the
                            fruit to squeeze
                            out the juice
                            inside, then pasteurizing or adding preservatives before packaging the final product.
                        </p>
                        <button class="buttonjuice">
                            <a href="https://en.wikipedia.org/wiki/Juice">READMORE</a>
                        </button>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="ice">
                                <img class="iceimg" src="https://inspirationseek.com/wp-content/uploads/2016/02/Ice-Cream-Pictures.jpg">
                                <h3 class="head">ICECREAM</h3>
                                <p class="text">Ice cream is a beloved frozen dessert enjoyed worldwide for its creamy texture and sweet taste.
                                    This delectable treat is made by churning and freezing a mixture of cream, sugar, and flavorings.
                                    Ice cream comes in a myriad of flavors, ranging from classic vanilla and chocolate to exotic fruit and nut combinations.
                                    </p>
                                <button class="button">
                                    <a href="https://en.wikipedia.org/wiki/Hamburger">READMORE</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="no">
                                <img class="noimg"
                                    src="https://wallpapercave.com/wp/wp2394003.jpg">
                                <h3 class="headno">NOODLES</h3>
                                <p class="textno">Noodles are staple foods in many Asian countries. Instant noodles are internationally well-known food
                                    and the
                                    consumption worldwide is on the top. Instant noodles have properties such as nutrition, taste, safety,
                                    convenience,
                                    reasonable price and longer shelf life makes it popular. Noodles are unleavened dough which is
                                    stretched, rolled fat or
                                    extruded and cut into one of variety of shapes.
                                </p>
                                <button class="buttonno">
                                    <a href="https://en.wikipedia.org/wiki/Juice">READMORE</a>
                                </button>
                            </div>
                        </div>

            </div>
        </div>


        

    </body>

</html>