<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .blue {
                background-color: rgb(88, 192, 224);
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 200px;
                position: absolute;

            }
            .pink {
                background-color: pink;
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 320px;
                position: absolute;

            }
            .purple {
                background-color:purple;
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 440px;
                position: absolute;

            }
            .red {
                background-color: red;
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 560px;
                position: absolute;

            }
            .yellow {
                background-color: yellow;
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 680px;
                position: absolute;

            }
            .blueviolet {
                background-color: blueviolet;
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 800px;
                position: absolute;

            }
            .yellowgreen {
                background-color: yellowgreen;
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 920px;
                position: absolute;

            }
            .royalblue {
                background-color: royalblue;
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 1040px;
                position: absolute;

            }
            .dark {
                background-color: rgb(61, 65, 55);
                height: 150px;
                width: 100px;
                margin-bottom: 500px;
                margin-top: 500px;
                margin-left: 1160px;
                position: absolute;

            }
            .yellowg {
                background-color: rgb(229, 229, 100);
                height: 150px;
                width: 100px;
                margin-bottom: 300px;
                margin-top: 300px;
                margin-left: 320px;
                position: absolute;

            }
            .green {
                background-color: rgb(59, 255, 52);
                height: 150px;
                width: 100px;
                margin-bottom: 300px;
                margin-top: 300px;
                margin-left: 440px;
                position: absolute;

            }
            .maroon {
                background-color: rgb(183, 59, 74);
                height: 150px;
                width: 100px;
                margin-bottom: 300px;
                margin-top: 300px;
                margin-left: 560px;
                position: absolute;

            }
            .navyblue {
                background-color: rgb(36, 6, 80);
                height: 150px;
                width: 100px;
                margin-bottom: 300px;
                margin-top: 300px;
                margin-left: 680px;
                position: absolute;

            }
            .rose{
                background-color: rgb(224, 33, 135);
                height: 150px;
                width: 100px;
                margin-bottom: 300px;
                margin-top: 300px;
                margin-left: 800px;
                position: absolute;

            }
            .white {
                background-color: rgb(250, 251, 249);
                height: 150px;
                width: 100px;
                margin-bottom: 300px;
                margin-top: 300px;
                margin-left: 920px;
                position: absolute;
            }
            .darkgreen {
                background-color: rgb(80, 151, 125);
                height: 150px;
                width: 100px;
                margin-bottom: 300px;
                margin-top: 300px;
                margin-left: 1040px;
                position: absolute;
            }

            .tpurple {
                background-color:purple;
                height: 150px;
                width: 100px;
                margin-bottom: 100px;
                margin-top: 100px;
                margin-left: 440px;
                position: absolute;

            }
            .tred {
                background-color: red;
                height: 150px;
                width: 100px;
                margin-bottom: 100px;
                margin-top: 100px;
                margin-left: 560px;
                position: absolute;

            }
            .tyellow {
                background-color: yellow;
                height: 150px;
                width: 100px;
                margin-bottom: 100px;
                margin-top: 100px;
                margin-left: 680px;
                position: absolute;

            }
            .tblueviolet {
                background-color: blueviolet;
                height: 150px;
                width: 100px;
                margin-bottom: 100px;
                margin-top: 100px;
                margin-left: 800px;
                position: absolute;

            }
            .tyellowgreen {
                background-color: yellowgreen;
                height: 150px;
                width: 100px;
                margin-bottom: 100px;
                margin-top: 100px;
                margin-left: 920px;
                position: absolute;

            }

            
            
        </style>
    </head>

    <body bgcolor="black">
        <H1><p style="color:red;text-align: center;">SPECTRUM</p></H1>
        <div class="blue"></div>
            <div class="pink"></div>
            <div class="purple"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="blueviolet"></div>
            <div class="yellowgreen"></div>
            <div class="royalblue"></div>
            <div class="dark"></div>
            <div class="yellowg"></div>
            <div class="green"></div>
            <div class="maroon"></div>
            <div class="navyblue"></div>
            <div class="rose"></div>
            <div class="white"></div>
            <div class="darkgreen"></div>
            <div class="tpurple"></div>
            <div class="tred"></div>
            <div class="tyellow"></div>
            <div class="tblueviolet"></div>
            <div class="tyellowgreen"></div>
            

    </body>

</html>